# devStandard

./: README.md  日志规范.md
JMX/: jmx.md  pom.xml
JMX/jmx-maven-lib/: jmxri-install-jar.bat  jmxtool-install-jar.bat
JMX/test-jmx-agent/: pom.xml
JMX/test-jmx-agent/src/main/java/com/xingkong/test/jmx/: Client.java
JMX/test-jmx-agent/src/main/java/xingkong/config/: Config.java
JMX/test-jmx-agent/src/main/java/xingkong/jmx/: Hello.java  HelloAgent.java  HelloMBean.java
JMX/test-jmx-agent/src/main/resources/: application-dev.properties  application-rc.properties  log4j.properties
JMX/test-jmx-client/: pom.xml
JMX/test-jmx-client/src/main/java/com/xingkong/test/jmx/: Hello.java  HelloAgent.java  HelloMBean.java
JMX/test-jmx-client/src/main/java/xingkong/config/: Config.java
JMX/test-jmx-client/src/main/java/xingkong/jmx/: Client.java
JMX/test-jmx-client/src/main/resources/: application-dev.properties  application-rc.properties  log4j.properties
微服务/: 微服务.md
日志规范/: 日志规范.md  日志规范.md.bak  日志规范.xmind
日志规范/logback-demo/: bootstrap.yml  logback.xml  pom.xml
日志规范/logback-demo/src/main/java/net/nieqing/logbackdemo/: LogbackDemoApplication.java
日志规范/logback-demo/src/main/java/net/nieqing/logbackdemo/controller/: IndexController.java
日志规范/logback-demo/src/main/java/net/nieqing/logbackdemo/global/: GlobalResponseCode.java
日志规范/logback-demo/src/main/java/net/nieqing/logbackdemo/vo/: ResponseVo.java
日志规范/logback-demo/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml  logback.xml
日志规范/logback-demo/src/test/java/net/nieqing/logbackdemo/: LogbackDemoApplicationTests.java
