<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>xingkong</groupId>
	<artifactId>test-jmx</artifactId>
	<version>1.00</version>
	<packaging>pom</packaging>
	<modules>
      <module>test-jmx-agent</module>
      <module>test-jmx-client</module>
	</modules>

</project>